D:\BE\Bai3\obj\Debug\net6.0\Bai3.csproj.AssemblyReference.cache
D:\BE\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\BE\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
D:\BE\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
D:\BE\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
D:\BE\Bai3\obj\Debug\net6.0\Bai3.MvcApplicationPartsAssemblyInfo.cs
D:\BE\Bai3\obj\Debug\net6.0\Bai3.MvcApplicationPartsAssemblyInfo.cache
D:\BE\Bai3\bin\Debug\net6.0\appsettings.Development.json
D:\BE\Bai3\bin\Debug\net6.0\appsettings.json
D:\BE\Bai3\bin\Debug\net6.0\Bai3.exe
D:\BE\Bai3\bin\Debug\net6.0\Bai3.deps.json
D:\BE\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
D:\BE\Bai3\bin\Debug\net6.0\Bai3.dll
D:\BE\Bai3\bin\Debug\net6.0\Bai3.pdb
D:\BE\Bai3\bin\Debug\net6.0\Humanizer.dll
D:\BE\Bai3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\BE\Bai3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BE\Bai3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\BE\Bai3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\BE\Bai3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\BE\Bai3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\BE\Bai3\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\BE\Bai3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BE\Bai3\bin\Debug\net6.0\Oracle.EntityFrameworkCore.dll
D:\BE\Bai3\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
D:\BE\Bai3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\BE\Bai3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BE\Bai3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BE\Bai3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\BE\Bai3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\BE\Bai3\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\BE\Bai3\bin\Debug\net6.0\System.DirectoryServices.dll
D:\BE\Bai3\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
D:\BE\Bai3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\BE\Bai3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\BE\Bai3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\BE\Bai3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\BE\Bai3\obj\Debug\net6.0\staticwebassets\msbuild.Bai3.Microsoft.AspNetCore.StaticWebAssets.props
D:\BE\Bai3\obj\Debug\net6.0\staticwebassets\msbuild.build.Bai3.props
D:\BE\Bai3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Bai3.props
D:\BE\Bai3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Bai3.props
D:\BE\Bai3\obj\Debug\net6.0\staticwebassets.pack.json
D:\BE\Bai3\obj\Debug\net6.0\staticwebassets.build.json
D:\BE\Bai3\obj\Debug\net6.0\staticwebassets.development.json
D:\BE\Bai3\obj\Debug\net6.0\scopedcss\bundle\Bai3.styles.css
D:\BE\Bai3\obj\Debug\net6.0\Bai3.csproj.CopyComplete
D:\BE\Bai3\obj\Debug\net6.0\Bai3.dll
D:\BE\Bai3\obj\Debug\net6.0\refint\Bai3.dll
D:\BE\Bai3\obj\Debug\net6.0\Bai3.pdb
D:\BE\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
D:\BE\Bai3\obj\Debug\net6.0\ref\Bai3.dll
D:\BE\Bai3\bin\Debug\net6.0\Confluent.Kafka.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\linux-arm64\native\librdkafka.so
D:\BE\Bai3\bin\Debug\net6.0\runtimes\linux-x64\native\alpine-librdkafka.so
D:\BE\Bai3\bin\Debug\net6.0\runtimes\linux-x64\native\centos6-librdkafka.so
D:\BE\Bai3\bin\Debug\net6.0\runtimes\linux-x64\native\centos7-librdkafka.so
D:\BE\Bai3\bin\Debug\net6.0\runtimes\linux-x64\native\librdkafka.so
D:\BE\Bai3\bin\Debug\net6.0\runtimes\osx-arm64\native\librdkafka.dylib
D:\BE\Bai3\bin\Debug\net6.0\runtimes\osx-x64\native\librdkafka.dylib
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x64\native\libcrypto-3-x64.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x64\native\libcurl.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x64\native\librdkafka.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x64\native\librdkafkacpp.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x64\native\libssl-3-x64.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x64\native\msvcp140.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x64\native\vcruntime140.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x64\native\zlib1.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x64\native\zstd.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x86\native\libcrypto-3.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x86\native\libcurl.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x86\native\librdkafka.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x86\native\librdkafkacpp.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x86\native\libssl-3.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x86\native\msvcp140.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x86\native\vcruntime140.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x86\native\zlib1.dll
D:\BE\Bai3\bin\Debug\net6.0\runtimes\win-x86\native\zstd.dll
