C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\bin\Debug\net6.0\appsettings.json
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\bin\Debug\net6.0\BaiTap_01.exe
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\bin\Debug\net6.0\BaiTap_01.deps.json
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\bin\Debug\net6.0\BaiTap_01.runtimeconfig.json
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\bin\Debug\net6.0\BaiTap_01.dll
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\bin\Debug\net6.0\BaiTap_01.pdb
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\BaiTap_01.csproj.AssemblyReference.cache
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\BaiTap_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\BaiTap_01.AssemblyInfoInputs.cache
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\BaiTap_01.AssemblyInfo.cs
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\BaiTap_01.csproj.CoreCompileInputs.cache
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\BaiTap_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\BaiTap_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\staticwebassets\msbuild.BaiTap_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\staticwebassets\msbuild.build.BaiTap_01.props
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BaiTap_01.props
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BaiTap_01.props
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\scopedcss\bundle\BaiTap_01.styles.css
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\BaiTap_01.csproj.CopyComplete
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\BaiTap_01.dll
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\refint\BaiTap_01.dll
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\BaiTap_01.pdb
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\BaiTap_01.genruntimeconfig.cache
C:\Users\nguyen\source\repos\BaiTap_01\BaiTap_01\obj\Debug\net6.0\ref\BaiTap_01.dll
